<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b3-Pf-PDp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fGx-8c-ioe">
            <objects>
                <viewController id="GpL-19-IHh" customClass="ListViewController" customModule="travelbook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqS-dO-yzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hac-JF-A3D">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcy-K5-Nkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hac-JF-A3D" firstAttribute="top" secondItem="lcy-K5-Nkc" secondAttribute="top" id="7Uu-fU-CO9"/>
                            <constraint firstItem="lcy-K5-Nkc" firstAttribute="trailing" secondItem="hac-JF-A3D" secondAttribute="trailing" id="SnR-2L-m1h"/>
                            <constraint firstItem="hac-JF-A3D" firstAttribute="leading" secondItem="lcy-K5-Nkc" secondAttribute="leading" id="YPL-3i-zb3"/>
                            <constraint firstItem="lcy-K5-Nkc" firstAttribute="bottom" secondItem="hac-JF-A3D" secondAttribute="bottom" id="dIU-yj-T3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuw-yE-I1G"/>
                    <connections>
                        <outlet property="tableView" destination="hac-JF-A3D" id="1Ft-vx-dQB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="u2Q-Eb-PtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-5h-t47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="122.53521126760565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-fx-6dL">
                                <rect key="frame" x="0.0" y="203" width="393" height="534"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-52-yAW">
                                <rect key="frame" x="36" y="101" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ily-9y-tf7">
                                <rect key="frame" x="36" y="143" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-k8-MW6">
                                <rect key="frame" x="140" y="755" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="89m-l3-YNg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMw-Qu-fuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9S-52-yAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-17" id="6Vu-X2-wLU"/>
                            <constraint firstItem="ily-9y-tf7" firstAttribute="centerX" secondItem="GCb-fx-6dL" secondAttribute="centerX" id="L0X-er-CDZ"/>
                            <constraint firstItem="C9S-52-yAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="O2f-hv-k2Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kfl-k8-MW6" secondAttribute="bottom" constant="-15" id="WQk-e8-Rdg"/>
                            <constraint firstItem="ily-9y-tf7" firstAttribute="top" secondItem="C9S-52-yAW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wp9-WK-Ktu"/>
                            <constraint firstItem="GCb-fx-6dL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDa-ja-T4I"/>
                            <constraint firstItem="kfl-k8-MW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ejS-o8-ieT"/>
                            <constraint firstItem="GCb-fx-6dL" firstAttribute="top" secondItem="ily-9y-tf7" secondAttribute="bottom" constant="26" id="hR8-ne-bYh"/>
                            <constraint firstAttribute="trailing" secondItem="GCb-fx-6dL" secondAttribute="trailing" id="oOI-6c-08w"/>
                            <constraint firstItem="C9S-52-yAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="oV8-xF-4HX"/>
                            <constraint firstItem="C9S-52-yAW" firstAttribute="leading" secondItem="ily-9y-tf7" secondAttribute="leading" id="of1-yh-rWd"/>
                            <constraint firstItem="kfl-k8-MW6" firstAttribute="top" secondItem="GCb-fx-6dL" secondAttribute="bottom" constant="18" id="pNj-YA-i5n"/>
                            <constraint firstItem="GCb-fx-6dL" firstAttribute="centerX" secondItem="kfl-k8-MW6" secondAttribute="centerX" id="srY-fH-3Pk"/>
                            <constraint firstItem="C9S-52-yAW" firstAttribute="centerX" secondItem="ily-9y-tf7" secondAttribute="centerX" id="stw-y6-jPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Px8-CI-ELJ"/>
                    <connections>
                        <outlet property="btnSave" destination="kfl-k8-MW6" id="UHR-hd-Gbx"/>
                        <outlet property="commentText" destination="ily-9y-tf7" id="YDv-SQ-wf8"/>
                        <outlet property="mapView" destination="GCb-fx-6dL" id="lu1-Ap-qK8"/>
                        <outlet property="nameText" destination="C9S-52-yAW" id="FBa-je-iJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5L-I0-VJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b3-Pf-PDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4a-c8-WEp">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpL-19-IHh" kind="relationship" relationship="rootViewController" id="YXl-xF-YM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-TH-Nzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.2290076335878" y="122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
